# eclipse4

./: .project  REST_API.md  pom.xml
src/main/java/day4/mybatis/dao/: MybatisBuyDao.java  MybatisCustomerDao.java  MybatisProductDao.java
src/main/java/day4/mybatis/dto/: BuyDto.java  CateDto.java  CustomerBuyDto.java  CustomerDto.java  ProductDto.java
src/main/java/day7/api/: ApiBuyListController.java  ApiCustomerGetController.java  ApiCustomerListController.java  ApiCustomerPostController.java  ApiProductListController.java  ApiProductPostController.java  ApiProductSearchController.java  BuysController.java  Controller.java  FrontController.java  ProductsController.java  RequestControllerMapping.java  RequestMap.java
src/main/java/mybatis/: MybatisSessionTest.java  SqlSessionBean.java  buys.xml  customer.xml  db.properties  mybatis-config.xml  product.xml
src/main/webapp/: buys.jsp  index.jsp  products.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: customers.css  modal.css  product.css  project.css  register.css  style.css
src/main/webapp/assets/js/: buyApi_list.js  productApi_list.js  productApi_post.js  search.js
